CREATE DATABASE  IF NOT EXISTS `majikkustores` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `majikkustores`;
-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: majikkustores
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addresses` (
  `AddressID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int NOT NULL,
  `Street` varchar(255) NOT NULL,
  `City` varchar(255) NOT NULL,
  `State` varchar(50) NOT NULL,
  `Zip` varchar(10) NOT NULL,
  PRIMARY KEY (`AddressID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `addresses_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aisles`
--

DROP TABLE IF EXISTS `aisles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aisles` (
  `AisleID` int NOT NULL AUTO_INCREMENT,
  `StoreID` int NOT NULL,
  `DepartmentID` int NOT NULL,
  `AisleNumber` int NOT NULL,
  PRIMARY KEY (`AisleID`),
  KEY `StoreID` (`StoreID`),
  KEY `DepartmentID` (`DepartmentID`),
  CONSTRAINT `aisles_ibfk_1` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`),
  CONSTRAINT `aisles_ibfk_2` FOREIGN KEY (`DepartmentID`) REFERENCES `departments` (`DepartmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aisles`
--

LOCK TABLES `aisles` WRITE;
/*!40000 ALTER TABLE `aisles` DISABLE KEYS */;
/*!40000 ALTER TABLE `aisles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auditlogs`
--

DROP TABLE IF EXISTS `auditlogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auditlogs` (
  `LogID` int NOT NULL AUTO_INCREMENT,
  `TableName` varchar(100) NOT NULL,
  `RecordID` int NOT NULL,
  `Action` varchar(50) NOT NULL,
  `OldVal` text,
  `NewVal` text,
  `ChangeDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`LogID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auditlogs`
--

LOCK TABLES `auditlogs` WRITE;
/*!40000 ALTER TABLE `auditlogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditlogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brands` (
  `BrandID` int NOT NULL AUTO_INCREMENT,
  `VendorID` int NOT NULL,
  `BrandName` varchar(255) NOT NULL,
  PRIMARY KEY (`BrandID`),
  KEY `VendorID` (`VendorID`),
  CONSTRAINT `brands_ibfk_1` FOREIGN KEY (`VendorID`) REFERENCES `vendors` (`VendorID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brands`
--

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bulkpricing`
--

DROP TABLE IF EXISTS `bulkpricing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bulkpricing` (
  `BulkID` int NOT NULL AUTO_INCREMENT,
  `ProductID` int NOT NULL,
  `MinQuantity` int NOT NULL,
  `DiscountPercent` decimal(5,2) NOT NULL,
  PRIMARY KEY (`BulkID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `bulkpricing_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bulkpricing`
--

LOCK TABLES `bulkpricing` WRITE;
/*!40000 ALTER TABLE `bulkpricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `bulkpricing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `CategoryID` int NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(255) NOT NULL,
  PRIMARY KEY (`CategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractors`
--

DROP TABLE IF EXISTS `contractors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contractors` (
  `ContractorID` int NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(255) NOT NULL,
  `SkillSet` varchar(255) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  PRIMARY KEY (`ContractorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractors`
--

LOCK TABLES `contractors` WRITE;
/*!40000 ALTER TABLE `contractors` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `creditaccounts`
--

DROP TABLE IF EXISTS `creditaccounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `creditaccounts` (
  `AccountID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int NOT NULL,
  `CreditLimit` decimal(10,2) NOT NULL,
  `CurrentBalance` decimal(10,2) DEFAULT '0.00',
  `APR` decimal(5,2) NOT NULL,
  PRIMARY KEY (`AccountID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `creditaccounts_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `creditaccounts`
--

LOCK TABLES `creditaccounts` WRITE;
/*!40000 ALTER TABLE `creditaccounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditaccounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `creditapplications`
--

DROP TABLE IF EXISTS `creditapplications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `creditapplications` (
  `AppID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int NOT NULL,
  `Income` decimal(10,2) NOT NULL,
  `Status` varchar(50) NOT NULL,
  PRIMARY KEY (`AppID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `creditapplications_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `creditapplications`
--

LOCK TABLES `creditapplications` WRITE;
/*!40000 ALTER TABLE `creditapplications` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditapplications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `creditstatements`
--

DROP TABLE IF EXISTS `creditstatements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `creditstatements` (
  `StatementID` int NOT NULL AUTO_INCREMENT,
  `AccountID` int NOT NULL,
  `StatementDate` datetime NOT NULL,
  `MinPayment` decimal(10,2) NOT NULL,
  PRIMARY KEY (`StatementID`),
  KEY `AccountID` (`AccountID`),
  CONSTRAINT `creditstatements_ibfk_1` FOREIGN KEY (`AccountID`) REFERENCES `creditaccounts` (`AccountID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `creditstatements`
--

LOCK TABLES `creditstatements` WRITE;
/*!40000 ALTER TABLE `creditstatements` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditstatements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credittransactions`
--

DROP TABLE IF EXISTS `credittransactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credittransactions` (
  `CredTransactionID` int NOT NULL AUTO_INCREMENT,
  `AccountID` int NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `Type` varchar(50) NOT NULL,
  `TransactionDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CredTransactionID`),
  KEY `AccountID` (`AccountID`),
  CONSTRAINT `credittransactions_ibfk_1` FOREIGN KEY (`AccountID`) REFERENCES `creditaccounts` (`AccountID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credittransactions`
--

LOCK TABLES `credittransactions` WRITE;
/*!40000 ALTER TABLE `credittransactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `credittransactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `CustomerID` int NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Phone` varchar(15) NOT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=10002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `DepartmentID` int NOT NULL AUTO_INCREMENT,
  `DepartmentName` varchar(255) NOT NULL,
  `DepartmentHeadID` int NOT NULL,
  PRIMARY KEY (`DepartmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discounts`
--

DROP TABLE IF EXISTS `discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discounts` (
  `DiscountID` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(255) NOT NULL,
  `Type` varchar(2) NOT NULL,
  `Value` double NOT NULL,
  PRIMARY KEY (`DiscountID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discounts`
--

LOCK TABLES `discounts` WRITE;
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `districts` (
  `DistrictID` int NOT NULL AUTO_INCREMENT,
  `RegionID` int NOT NULL,
  `DistrictName` varchar(255) NOT NULL,
  PRIMARY KEY (`DistrictID`),
  UNIQUE KEY `DistrictName` (`DistrictName`),
  KEY `RegionID` (`RegionID`),
  CONSTRAINT `districts_ibfk_1` FOREIGN KEY (`RegionID`) REFERENCES `regions` (`RegionID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeecredentials`
--

DROP TABLE IF EXISTS `employeecredentials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeecredentials` (
  `CredentialID` int NOT NULL AUTO_INCREMENT,
  `EmployeeID` int NOT NULL,
  `PasswordHash` varbinary(128) DEFAULT NULL,
  `Salt` varbinary(128) DEFAULT NULL,
  `LastLogin` datetime NOT NULL,
  PRIMARY KEY (`CredentialID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `employeecredentials_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeecredentials`
--

LOCK TABLES `employeecredentials` WRITE;
/*!40000 ALTER TABLE `employeecredentials` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeecredentials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `EmployeeID` int NOT NULL AUTO_INCREMENT,
  `StoreID` int NOT NULL,
  `JobID` int NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `LastName` varchar(255) NOT NULL,
  `HireDate` datetime NOT NULL,
  PRIMARY KEY (`EmployeeID`),
  KEY `StoreID` (`StoreID`),
  KEY `JobID` (`JobID`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`),
  CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`JobID`) REFERENCES `jobtitles` (`JobID`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipmentinventory`
--

DROP TABLE IF EXISTS `equipmentinventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipmentinventory` (
  `EquipmentID` int NOT NULL AUTO_INCREMENT,
  `StoreID` int NOT NULL,
  `Type` varchar(100) NOT NULL,
  `PurchaseDate` datetime NOT NULL,
  PRIMARY KEY (`EquipmentID`),
  KEY `StoreID` (`StoreID`),
  CONSTRAINT `equipmentinventory_ibfk_1` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipmentinventory`
--

LOCK TABLES `equipmentinventory` WRITE;
/*!40000 ALTER TABLE `equipmentinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipmentinventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipmentmaintenance`
--

DROP TABLE IF EXISTS `equipmentmaintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipmentmaintenance` (
  `MaintenanceID` int NOT NULL AUTO_INCREMENT,
  `EquipmentID` int NOT NULL,
  `ServiceDate` datetime NOT NULL,
  `Notes` text,
  PRIMARY KEY (`MaintenanceID`),
  KEY `EquipmentID` (`EquipmentID`),
  CONSTRAINT `equipmentmaintenance_ibfk_1` FOREIGN KEY (`EquipmentID`) REFERENCES `equipmentinventory` (`EquipmentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipmentmaintenance`
--

LOCK TABLES `equipmentmaintenance` WRITE;
/*!40000 ALTER TABLE `equipmentmaintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipmentmaintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `errorlogs`
--

DROP TABLE IF EXISTS `errorlogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `errorlogs` (
  `ErrorID` int NOT NULL AUTO_INCREMENT,
  `ErrorMessage` text NOT NULL,
  `Timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ErrorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `errorlogs`
--

LOCK TABLES `errorlogs` WRITE;
/*!40000 ALTER TABLE `errorlogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `errorlogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hazmatinfo`
--

DROP TABLE IF EXISTS `hazmatinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hazmatinfo` (
  `HazmatID` int NOT NULL AUTO_INCREMENT,
  `ProductID` int NOT NULL,
  `ChemicalClass` varchar(100) NOT NULL,
  `SafetyInstructions` text NOT NULL,
  PRIMARY KEY (`HazmatID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `hazmatinfo_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hazmatinfo`
--

LOCK TABLES `hazmatinfo` WRITE;
/*!40000 ALTER TABLE `hazmatinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `hazmatinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobpermissions`
--

DROP TABLE IF EXISTS `jobpermissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobpermissions` (
  `JobID` int NOT NULL,
  `PermissionID` int NOT NULL,
  PRIMARY KEY (`JobID`,`PermissionID`),
  KEY `PermissionID` (`PermissionID`),
  CONSTRAINT `jobpermissions_ibfk_1` FOREIGN KEY (`JobID`) REFERENCES `jobtitles` (`JobID`),
  CONSTRAINT `jobpermissions_ibfk_2` FOREIGN KEY (`PermissionID`) REFERENCES `permissions` (`PermissionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobpermissions`
--

LOCK TABLES `jobpermissions` WRITE;
/*!40000 ALTER TABLE `jobpermissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobpermissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobtitles`
--

DROP TABLE IF EXISTS `jobtitles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobtitles` (
  `JobID` int NOT NULL AUTO_INCREMENT,
  `TitleName` varchar(255) NOT NULL,
  `BaseSalaryRange` double NOT NULL,
  PRIMARY KEY (`JobID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobtitles`
--

LOCK TABLES `jobtitles` WRITE;
/*!40000 ALTER TABLE `jobtitles` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobtitles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `latefees`
--

DROP TABLE IF EXISTS `latefees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `latefees` (
  `FeeID` int NOT NULL AUTO_INCREMENT,
  `DaysLateThreshold` int NOT NULL,
  `FeeAmount` decimal(10,2) NOT NULL,
  PRIMARY KEY (`FeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `latefees`
--

LOCK TABLES `latefees` WRITE;
/*!40000 ALTER TABLE `latefees` DISABLE KEYS */;
/*!40000 ALTER TABLE `latefees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginhistory`
--

DROP TABLE IF EXISTS `loginhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loginhistory` (
  `LoginID` int NOT NULL AUTO_INCREMENT,
  `EmployeeID` int NOT NULL,
  `LoginTime` datetime NOT NULL,
  `IPAddress` varchar(50) NOT NULL,
  PRIMARY KEY (`LoginID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `loginhistory_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginhistory`
--

LOCK TABLES `loginhistory` WRITE;
/*!40000 ALTER TABLE `loginhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintenancerequests`
--

DROP TABLE IF EXISTS `maintenancerequests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintenancerequests` (
  `RequestID` int NOT NULL AUTO_INCREMENT,
  `StoreID` int NOT NULL,
  `Description` text NOT NULL,
  `Priority` varchar(20) NOT NULL,
  `RequestDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`RequestID`),
  KEY `StoreID` (`StoreID`),
  CONSTRAINT `maintenancerequests_ibfk_1` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenancerequests`
--

LOCK TABLES `maintenancerequests` WRITE;
/*!40000 ALTER TABLE `maintenancerequests` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenancerequests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `majikkurewards`
--

DROP TABLE IF EXISTS `majikkurewards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `majikkurewards` (
  `RewardID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int NOT NULL,
  `CurrentPoints` int NOT NULL,
  `TierLevel` int NOT NULL,
  PRIMARY KEY (`RewardID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `majikkurewards_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `majikkurewards`
--

LOCK TABLES `majikkurewards` WRITE;
/*!40000 ALTER TABLE `majikkurewards` DISABLE KEYS */;
/*!40000 ALTER TABLE `majikkurewards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `onlineorders`
--

DROP TABLE IF EXISTS `onlineorders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `onlineorders` (
  `WebOrderID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int NOT NULL,
  `Type` varchar(50) NOT NULL,
  `Status` varchar(50) NOT NULL,
  PRIMARY KEY (`WebOrderID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `onlineorders_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `onlineorders`
--

LOCK TABLES `onlineorders` WRITE;
/*!40000 ALTER TABLE `onlineorders` DISABLE KEYS */;
/*!40000 ALTER TABLE `onlineorders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paygrades`
--

DROP TABLE IF EXISTS `paygrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paygrades` (
  `GradeID` int NOT NULL AUTO_INCREMENT,
  `Level` varchar(255) NOT NULL,
  `MinRate` decimal(10,2) NOT NULL,
  `MaxRate` decimal(10,2) NOT NULL,
  PRIMARY KEY (`GradeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paygrades`
--

LOCK TABLES `paygrades` WRITE;
/*!40000 ALTER TABLE `paygrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `paygrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentmethods`
--

DROP TABLE IF EXISTS `paymentmethods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paymentmethods` (
  `MethodID` int NOT NULL AUTO_INCREMENT,
  `MethodName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MethodID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentmethods`
--

LOCK TABLES `paymentmethods` WRITE;
/*!40000 ALTER TABLE `paymentmethods` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentmethods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `PermissionID` int NOT NULL AUTO_INCREMENT,
  `PermissionName` varchar(255) NOT NULL,
  PRIMARY KEY (`PermissionID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polines`
--

DROP TABLE IF EXISTS `polines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `polines` (
  `LineID` int NOT NULL AUTO_INCREMENT,
  `POID` int NOT NULL,
  `ProductID` int NOT NULL,
  `QtyOrdered` int NOT NULL,
  `UnitCost` double NOT NULL,
  PRIMARY KEY (`LineID`),
  KEY `POID` (`POID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `polines_ibfk_1` FOREIGN KEY (`POID`) REFERENCES `purchaseorders` (`POID`),
  CONSTRAINT `polines_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polines`
--

LOCK TABLES `polines` WRITE;
/*!40000 ALTER TABLE `polines` DISABLE KEYS */;
/*!40000 ALTER TABLE `polines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricehistory`
--

DROP TABLE IF EXISTS `pricehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pricehistory` (
  `HistoryID` int NOT NULL AUTO_INCREMENT,
  `ProductID` int NOT NULL,
  `OldPrice` decimal(10,2) DEFAULT NULL,
  `NewPrice` decimal(10,2) DEFAULT NULL,
  `ChangeDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`HistoryID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `pricehistory_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricehistory`
--

LOCK TABLES `pricehistory` WRITE;
/*!40000 ALTER TABLE `pricehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `priceoverrides`
--

DROP TABLE IF EXISTS `priceoverrides`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `priceoverrides` (
  `OverrideID` int NOT NULL AUTO_INCREMENT,
  `LineID` int NOT NULL,
  `ManagerID` int NOT NULL,
  `Reason` varchar(255) NOT NULL,
  PRIMARY KEY (`OverrideID`),
  KEY `LineID` (`LineID`),
  KEY `ManagerID` (`ManagerID`),
  CONSTRAINT `priceoverrides_ibfk_1` FOREIGN KEY (`LineID`) REFERENCES `transactionlines` (`LineID`),
  CONSTRAINT `priceoverrides_ibfk_2` FOREIGN KEY (`ManagerID`) REFERENCES `employees` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `priceoverrides`
--

LOCK TABLES `priceoverrides` WRITE;
/*!40000 ALTER TABLE `priceoverrides` DISABLE KEYS */;
/*!40000 ALTER TABLE `priceoverrides` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productattributes`
--

DROP TABLE IF EXISTS `productattributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productattributes` (
  `AttributeID` int NOT NULL AUTO_INCREMENT,
  `ProductID` int NOT NULL,
  `AttributeKey` varchar(255) NOT NULL,
  `AttributeName` varchar(255) NOT NULL,
  PRIMARY KEY (`AttributeID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `productattributes_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productattributes`
--

LOCK TABLES `productattributes` WRITE;
/*!40000 ALTER TABLE `productattributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `productattributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `ProductID` int NOT NULL AUTO_INCREMENT,
  `SubCategoryID` int NOT NULL,
  `BrandID` int NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Description` text,
  `MSRP` decimal(10,2) DEFAULT NULL,
  `UnitPrice` decimal(10,2) NOT NULL,
  `SKU` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ProductID`),
  UNIQUE KEY `SKU` (`SKU`),
  KEY `SubCategoryID` (`SubCategoryID`),
  KEY `BrandID` (`BrandID`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`SubCategoryID`) REFERENCES `subcategories` (`SubCategoryID`),
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`BrandID`) REFERENCES `brands` (`BrandID`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseorders`
--

DROP TABLE IF EXISTS `purchaseorders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchaseorders` (
  `POID` int NOT NULL AUTO_INCREMENT,
  `VendorID` int NOT NULL,
  `StoreID` int NOT NULL,
  `OrderDate` datetime NOT NULL,
  `Status` varchar(50) NOT NULL,
  PRIMARY KEY (`POID`),
  KEY `VendorID` (`VendorID`),
  KEY `StoreID` (`StoreID`),
  CONSTRAINT `purchaseorders_ibfk_1` FOREIGN KEY (`VendorID`) REFERENCES `vendors` (`VendorID`),
  CONSTRAINT `purchaseorders_ibfk_2` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseorders`
--

LOCK TABLES `purchaseorders` WRITE;
/*!40000 ALTER TABLE `purchaseorders` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseorders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receivinglogs`
--

DROP TABLE IF EXISTS `receivinglogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receivinglogs` (
  `LogID` int NOT NULL AUTO_INCREMENT,
  `ShipmentID` int NOT NULL,
  `EmployeeID` int NOT NULL,
  `DateReceived` datetime NOT NULL,
  PRIMARY KEY (`LogID`),
  KEY `ShipmentID` (`ShipmentID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `receivinglogs_ibfk_1` FOREIGN KEY (`ShipmentID`) REFERENCES `shipments` (`ShipmentID`),
  CONSTRAINT `receivinglogs_ibfk_2` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receivinglogs`
--

LOCK TABLES `receivinglogs` WRITE;
/*!40000 ALTER TABLE `receivinglogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `receivinglogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regions` (
  `RegionID` int NOT NULL AUTO_INCREMENT,
  `RegionName` varchar(255) NOT NULL,
  `RegionalManagerID` int NOT NULL,
  PRIMARY KEY (`RegionID`),
  UNIQUE KEY `RegionName` (`RegionName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registers`
--

DROP TABLE IF EXISTS `registers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registers` (
  `RegisterID` int NOT NULL AUTO_INCREMENT,
  `StoreID` int NOT NULL,
  `IPAddress` varchar(255) NOT NULL,
  `ModelType` varchar(255) NOT NULL,
  PRIMARY KEY (`RegisterID`),
  UNIQUE KEY `IPAddress` (`IPAddress`),
  KEY `StoreID` (`StoreID`),
  CONSTRAINT `registers_ibfk_1` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registers`
--

LOCK TABLES `registers` WRITE;
/*!40000 ALTER TABLE `registers` DISABLE KEYS */;
/*!40000 ALTER TABLE `registers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentalagreements`
--

DROP TABLE IF EXISTS `rentalagreements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rentalagreements` (
  `AgreementID` int NOT NULL AUTO_INCREMENT,
  `RentalAssetID` int NOT NULL,
  `CustomerID` int NOT NULL,
  `DueDate` datetime NOT NULL,
  PRIMARY KEY (`AgreementID`),
  KEY `RentalAssetID` (`RentalAssetID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `rentalagreements_ibfk_1` FOREIGN KEY (`RentalAssetID`) REFERENCES `rentalitems` (`RentalAssetID`),
  CONSTRAINT `rentalagreements_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentalagreements`
--

LOCK TABLES `rentalagreements` WRITE;
/*!40000 ALTER TABLE `rentalagreements` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentalagreements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentalitems`
--

DROP TABLE IF EXISTS `rentalitems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rentalitems` (
  `RentalAssetID` int NOT NULL AUTO_INCREMENT,
  `ProductID` int NOT NULL,
  `SerialNumber` varchar(100) NOT NULL,
  `ConditionStatus` varchar(50) NOT NULL,
  PRIMARY KEY (`RentalAssetID`),
  UNIQUE KEY `SerialNumber` (`SerialNumber`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `rentalitems_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentalitems`
--

LOCK TABLES `rentalitems` WRITE;
/*!40000 ALTER TABLE `rentalitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentalitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returnreasons`
--

DROP TABLE IF EXISTS `returnreasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `returnreasons` (
  `ReasonID` int NOT NULL AUTO_INCREMENT,
  `Description` longtext NOT NULL,
  PRIMARY KEY (`ReasonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returnreasons`
--

LOCK TABLES `returnreasons` WRITE;
/*!40000 ALTER TABLE `returnreasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `returnreasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returns`
--

DROP TABLE IF EXISTS `returns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `returns` (
  `ReturnID` int NOT NULL AUTO_INCREMENT,
  `OriginalTransactionID` int NOT NULL,
  `Date` datetime NOT NULL,
  `RefundAmount` double NOT NULL,
  PRIMARY KEY (`ReturnID`),
  KEY `OriginalTransactionID` (`OriginalTransactionID`),
  CONSTRAINT `returns_ibfk_1` FOREIGN KEY (`OriginalTransactionID`) REFERENCES `transactions` (`TransactionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returns`
--

LOCK TABLES `returns` WRITE;
/*!40000 ALTER TABLE `returns` DISABLE KEYS */;
/*!40000 ALTER TABLE `returns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedules`
--

DROP TABLE IF EXISTS `schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedules` (
  `ScheduleID` int NOT NULL AUTO_INCREMENT,
  `EmployeeID` int NOT NULL,
  `ShiftStart` datetime NOT NULL,
  `ShiftEnd` datetime NOT NULL,
  PRIMARY KEY (`ScheduleID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `schedules_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedules`
--

LOCK TABLES `schedules` WRITE;
/*!40000 ALTER TABLE `schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serviceorders`
--

DROP TABLE IF EXISTS `serviceorders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `serviceorders` (
  `OrderID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int NOT NULL,
  `ServiceID` int NOT NULL,
  `Status` varchar(50) NOT NULL,
  `OrderDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`OrderID`),
  KEY `CustomerID` (`CustomerID`),
  KEY `ServiceID` (`ServiceID`),
  CONSTRAINT `serviceorders_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`),
  CONSTRAINT `serviceorders_ibfk_2` FOREIGN KEY (`ServiceID`) REFERENCES `services` (`ServiceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serviceorders`
--

LOCK TABLES `serviceorders` WRITE;
/*!40000 ALTER TABLE `serviceorders` DISABLE KEYS */;
/*!40000 ALTER TABLE `serviceorders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `ServiceID` int NOT NULL AUTO_INCREMENT,
  `ServiceName` varchar(255) NOT NULL,
  `BaseLaborCost` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ServiceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipments`
--

DROP TABLE IF EXISTS `shipments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipments` (
  `ShipmentID` int NOT NULL AUTO_INCREMENT,
  `POID` int NOT NULL,
  `TrackingNumber` varchar(255) NOT NULL,
  `ExpectingArrival` datetime NOT NULL,
  PRIMARY KEY (`ShipmentID`),
  KEY `POID` (`POID`),
  CONSTRAINT `shipments_ibfk_1` FOREIGN KEY (`POID`) REFERENCES `purchaseorders` (`POID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipments`
--

LOCK TABLES `shipments` WRITE;
/*!40000 ALTER TABLE `shipments` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storeinventory`
--

DROP TABLE IF EXISTS `storeinventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storeinventory` (
  `InventoryID` int NOT NULL AUTO_INCREMENT,
  `StoreID` int NOT NULL,
  `ProductID` int NOT NULL,
  `QuantityOnHand` int DEFAULT '0',
  `AisleID` int DEFAULT NULL,
  `ReorderLevel` int DEFAULT '10',
  PRIMARY KEY (`InventoryID`),
  KEY `StoreID` (`StoreID`),
  KEY `ProductID` (`ProductID`),
  KEY `AisleID` (`AisleID`),
  CONSTRAINT `storeinventory_ibfk_1` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`),
  CONSTRAINT `storeinventory_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`),
  CONSTRAINT `storeinventory_ibfk_3` FOREIGN KEY (`AisleID`) REFERENCES `aisles` (`AisleID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storeinventory`
--

LOCK TABLES `storeinventory` WRITE;
/*!40000 ALTER TABLE `storeinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `storeinventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stores`
--

DROP TABLE IF EXISTS `stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stores` (
  `StoreID` int NOT NULL AUTO_INCREMENT,
  `DistrictID` int NOT NULL,
  `Address` varchar(255) NOT NULL,
  `SquareFootage` int NOT NULL,
  `OpenDate` datetime NOT NULL,
  PRIMARY KEY (`StoreID`),
  KEY `DistrictID` (`DistrictID`),
  CONSTRAINT `stores_ibfk_1` FOREIGN KEY (`DistrictID`) REFERENCES `districts` (`DistrictID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stores`
--

LOCK TABLES `stores` WRITE;
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories` (
  `SubCategoryID` int NOT NULL AUTO_INCREMENT,
  `CategoryID` int NOT NULL,
  `SubCategoryName` varchar(255) NOT NULL,
  PRIMARY KEY (`SubCategoryID`),
  KEY `CategoryID` (`CategoryID`),
  CONSTRAINT `subcategories_ibfk_1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`CategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `systemconfig`
--

DROP TABLE IF EXISTS `systemconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `systemconfig` (
  `ConfigKey` varchar(100) NOT NULL,
  `ConfigValue` varchar(255) NOT NULL,
  `Description` text,
  PRIMARY KEY (`ConfigKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `systemconfig`
--

LOCK TABLES `systemconfig` WRITE;
/*!40000 ALTER TABLE `systemconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `systemconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxcategories`
--

DROP TABLE IF EXISTS `taxcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taxcategories` (
  `TaxCatID` int NOT NULL AUTO_INCREMENT,
  `Description` varchar(255) NOT NULL,
  PRIMARY KEY (`TaxCatID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxcategories`
--

LOCK TABLES `taxcategories` WRITE;
/*!40000 ALTER TABLE `taxcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxrates`
--

DROP TABLE IF EXISTS `taxrates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taxrates` (
  `RateID` int NOT NULL AUTO_INCREMENT,
  `TaxRuleID` int NOT NULL,
  `RegionID` int NOT NULL,
  `RatePercent` decimal(5,2) NOT NULL,
  PRIMARY KEY (`RateID`),
  KEY `TaxRuleID` (`TaxRuleID`),
  KEY `RegionID` (`RegionID`),
  CONSTRAINT `taxrates_ibfk_1` FOREIGN KEY (`TaxRuleID`) REFERENCES `taxrules` (`RuleID`),
  CONSTRAINT `taxrates_ibfk_2` FOREIGN KEY (`RegionID`) REFERENCES `regions` (`RegionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxrates`
--

LOCK TABLES `taxrates` WRITE;
/*!40000 ALTER TABLE `taxrates` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxrates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxrules`
--

DROP TABLE IF EXISTS `taxrules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taxrules` (
  `RuleID` int NOT NULL AUTO_INCREMENT,
  `RuleName` varchar(255) NOT NULL,
  `Authority` varchar(255) NOT NULL,
  PRIMARY KEY (`RuleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxrules`
--

LOCK TABLES `taxrules` WRITE;
/*!40000 ALTER TABLE `taxrules` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxrules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timesheets`
--

DROP TABLE IF EXISTS `timesheets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timesheets` (
  `TimeID` int NOT NULL AUTO_INCREMENT,
  `EmployeeID` int NOT NULL,
  `ClockIn` datetime NOT NULL,
  `ClockOut` datetime NOT NULL,
  PRIMARY KEY (`TimeID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `timesheets_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timesheets`
--

LOCK TABLES `timesheets` WRITE;
/*!40000 ALTER TABLE `timesheets` DISABLE KEYS */;
/*!40000 ALTER TABLE `timesheets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactionlines`
--

DROP TABLE IF EXISTS `transactionlines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactionlines` (
  `LineID` int NOT NULL AUTO_INCREMENT,
  `TransactionID` int NOT NULL,
  `ProductID` int NOT NULL,
  `Quanity` int NOT NULL,
  `PriceAtSale` double NOT NULL,
  PRIMARY KEY (`LineID`),
  KEY `TransactionID` (`TransactionID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `transactionlines_ibfk_1` FOREIGN KEY (`TransactionID`) REFERENCES `transactions` (`TransactionID`),
  CONSTRAINT `transactionlines_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactionlines`
--

LOCK TABLES `transactionlines` WRITE;
/*!40000 ALTER TABLE `transactionlines` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactionlines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactionpayments`
--

DROP TABLE IF EXISTS `transactionpayments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactionpayments` (
  `PayID` int NOT NULL AUTO_INCREMENT,
  `TransactionID` int NOT NULL,
  `MethodID` int NOT NULL,
  `Amount` int NOT NULL,
  PRIMARY KEY (`PayID`),
  KEY `TransactionID` (`TransactionID`),
  CONSTRAINT `transactionpayments_ibfk_1` FOREIGN KEY (`TransactionID`) REFERENCES `transactions` (`TransactionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactionpayments`
--

LOCK TABLES `transactionpayments` WRITE;
/*!40000 ALTER TABLE `transactionpayments` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactionpayments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `TransactionID` int NOT NULL AUTO_INCREMENT,
  `StoreID` int NOT NULL,
  `CustomerID` int NOT NULL,
  `EmployeeID` int NOT NULL,
  `Date` datetime NOT NULL,
  `Total` double NOT NULL,
  PRIMARY KEY (`TransactionID`),
  KEY `StoreID` (`StoreID`),
  KEY `CustomerID` (`CustomerID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`StoreID`) REFERENCES `stores` (`StoreID`),
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`),
  CONSTRAINT `transactions_ibfk_3` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_activerentals`
--

DROP TABLE IF EXISTS `v_activerentals`;
/*!50001 DROP VIEW IF EXISTS `v_activerentals`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_activerentals` AS SELECT 
 1 AS `AgreementID`,
 1 AS `ToolName`,
 1 AS `SerialNumber`,
 1 AS `RenterName`,
 1 AS `Phone`,
 1 AS `DueDate`,
 1 AS `DaysUntilDue`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_customerprofile`
--

DROP TABLE IF EXISTS `v_customerprofile`;
/*!50001 DROP VIEW IF EXISTS `v_customerprofile`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_customerprofile` AS SELECT 
 1 AS `CustomerID`,
 1 AS `CustomerName`,
 1 AS `Email`,
 1 AS `Phone`,
 1 AS `CurrentPoints`,
 1 AS `RewardStatus`,
 1 AS `CreditCardBalance`,
 1 AS `AvailableCredit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dailysalessummary`
--

DROP TABLE IF EXISTS `v_dailysalessummary`;
/*!50001 DROP VIEW IF EXISTS `v_dailysalessummary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_dailysalessummary` AS SELECT 
 1 AS `SaleDate`,
 1 AS `StoreID`,
 1 AS `Address`,
 1 AS `TotalTransactions`,
 1 AS `TotalRevenue`,
 1 AS `AverageTicketSize`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_employeeroster`
--

DROP TABLE IF EXISTS `v_employeeroster`;
/*!50001 DROP VIEW IF EXISTS `v_employeeroster`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_employeeroster` AS SELECT 
 1 AS `EmployeeID`,
 1 AS `FullName`,
 1 AS `StoreID`,
 1 AS `StoreLocation`,
 1 AS `JobTitle`,
 1 AS `HireDate`,
 1 AS `DaysEmployed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_lowstockalerts`
--

DROP TABLE IF EXISTS `v_lowstockalerts`;
/*!50001 DROP VIEW IF EXISTS `v_lowstockalerts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_lowstockalerts` AS SELECT 
 1 AS `StoreID`,
 1 AS `Address`,
 1 AS `ProductID`,
 1 AS `ProductName`,
 1 AS `Vendor`,
 1 AS `QuantityOnHand`,
 1 AS `ReorderLevel`,
 1 AS `SuggestedOrderQty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_productcatalog`
--

DROP TABLE IF EXISTS `v_productcatalog`;
/*!50001 DROP VIEW IF EXISTS `v_productcatalog`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_productcatalog` AS SELECT 
 1 AS `ProductID`,
 1 AS `ProductName`,
 1 AS `BrandName`,
 1 AS `CategoryName`,
 1 AS `SubCategoryName`,
 1 AS `MSRP`,
 1 AS `UnitPrice`,
 1 AS `SKU`,
 1 AS `QuantityOnHand`,
 1 AS `StoreLocation`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendorcontracts`
--

DROP TABLE IF EXISTS `vendorcontracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendorcontracts` (
  `ContractID` int NOT NULL AUTO_INCREMENT,
  `VendorID` int NOT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  PRIMARY KEY (`ContractID`),
  KEY `VendorID` (`VendorID`),
  CONSTRAINT `vendorcontracts_ibfk_1` FOREIGN KEY (`VendorID`) REFERENCES `vendors` (`VendorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorcontracts`
--

LOCK TABLES `vendorcontracts` WRITE;
/*!40000 ALTER TABLE `vendorcontracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorcontracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendors` (
  `VendorID` int NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(255) NOT NULL,
  `ContactPerson` varchar(255) NOT NULL,
  `Phone` varchar(255) NOT NULL,
  PRIMARY KEY (`VendorID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendors`
--

LOCK TABLES `vendors` WRITE;
/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'majikkustores'
--

--
-- Dumping routines for database 'majikkustores'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_CalculateTax` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_CalculateTax`(
    p_Amount DECIMAL(10,2), 
    p_RegionID INT
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
    DECLARE v_Rate DECIMAL(5,2);
    DECLARE v_TaxAmount DECIMAL(10,2);

    -- Get the tax rate for the region (simplest logic)
    -- Assuming you have a default tax rule, e.g., RuleID = 1
    SELECT RatePercent INTO v_Rate
    FROM TaxRates 
    WHERE RegionID = p_RegionID 
    LIMIT 1;

    -- Handle case where no tax rate is found (Default to 0)
    IF v_Rate IS NULL THEN
        SET v_Rate = 0;
    END IF;

    SET v_TaxAmount = p_Amount * v_Rate;
    
    RETURN v_TaxAmount;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ProcessSale` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ProcessSale`(
    IN p_StoreID INT,
    IN p_EmployeeID INT,
    IN p_CustomerID INT,  -- Can be NULL if guest
    IN p_PaymentMethodID INT,
    IN p_TotalAmount DECIMAL(10,2),
    OUT p_TransactionID INT -- Returns the new receipt ID to Java
)
BEGIN
    -- 1. Start a fail-safe transaction
    START TRANSACTION;

    -- 2. Create the Receipt Header
    INSERT INTO Transactions (StoreID, EmployeeID, CustomerID, Date, Total)
    VALUES (p_StoreID, p_EmployeeID, p_CustomerID, NOW(), p_TotalAmount);
    
    -- 3. Get the ID of the receipt we just made
    SET p_TransactionID = LAST_INSERT_ID();

    -- 4. Record the Payment
    INSERT INTO TransactionPayments (TransID, MethodID, Amount)
    VALUES (p_TransactionID, p_PaymentMethodID, p_TotalAmount);

    -- 5. Update Loyalty Points (If customer exists)
    IF p_CustomerID IS NOT NULL THEN
        UPDATE MajikkuRewards 
        SET CurrentPoints = CurrentPoints + (p_TotalAmount * 1) -- 1 point per dollar
        WHERE CustomerID = p_CustomerID;
    END IF;

    -- 6. Save everything permanently
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_activerentals`
--

/*!50001 DROP VIEW IF EXISTS `v_activerentals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_activerentals` AS select `ra`.`AgreementID` AS `AgreementID`,`p`.`Name` AS `ToolName`,`ri`.`SerialNumber` AS `SerialNumber`,concat(`c`.`FirstName`,' ',`c`.`LastName`) AS `RenterName`,`c`.`Phone` AS `Phone`,`ra`.`DueDate` AS `DueDate`,(to_days(`ra`.`DueDate`) - to_days(now())) AS `DaysUntilDue`,(case when (`ra`.`DueDate` < now()) then 'OVERDUE' else 'Active' end) AS `Status` from (((`rentalagreements` `ra` join `rentalitems` `ri` on((`ra`.`RentalAssetID` = `ri`.`RentalAssetID`))) join `products` `p` on((`ri`.`ProductID` = `p`.`ProductID`))) join `customers` `c` on((`ra`.`CustomerID` = `c`.`CustomerID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_customerprofile`
--

/*!50001 DROP VIEW IF EXISTS `v_customerprofile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_customerprofile` AS select `c`.`CustomerID` AS `CustomerID`,concat(`c`.`FirstName`,' ',`c`.`LastName`) AS `CustomerName`,`c`.`Email` AS `Email`,`c`.`Phone` AS `Phone`,`mr`.`CurrentPoints` AS `CurrentPoints`,(case when (`mr`.`CurrentPoints` > 1000) then 'Platinum' when (`mr`.`CurrentPoints` > 500) then 'Gold' else 'Silver' end) AS `RewardStatus`,`ca`.`CurrentBalance` AS `CreditCardBalance`,(`ca`.`CreditLimit` - `ca`.`CurrentBalance`) AS `AvailableCredit` from ((`customers` `c` left join `majikkurewards` `mr` on((`c`.`CustomerID` = `mr`.`CustomerID`))) left join `creditaccounts` `ca` on((`c`.`CustomerID` = `ca`.`CustomerID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dailysalessummary`
--

/*!50001 DROP VIEW IF EXISTS `v_dailysalessummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dailysalessummary` AS select cast(`t`.`Date` as date) AS `SaleDate`,`s`.`StoreID` AS `StoreID`,`s`.`Address` AS `Address`,count(`t`.`TransactionID`) AS `TotalTransactions`,sum(`t`.`Total`) AS `TotalRevenue`,avg(`t`.`Total`) AS `AverageTicketSize` from (`transactions` `t` join `stores` `s` on((`t`.`StoreID` = `s`.`StoreID`))) group by cast(`t`.`Date` as date),`s`.`StoreID`,`s`.`Address` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_employeeroster`
--

/*!50001 DROP VIEW IF EXISTS `v_employeeroster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_employeeroster` AS select `e`.`EmployeeID` AS `EmployeeID`,concat(`e`.`FirstName`,' ',`e`.`LastName`) AS `FullName`,`s`.`StoreID` AS `StoreID`,`s`.`Address` AS `StoreLocation`,`jt`.`TitleName` AS `JobTitle`,`e`.`HireDate` AS `HireDate`,(to_days(now()) - to_days(`e`.`HireDate`)) AS `DaysEmployed` from ((`employees` `e` join `stores` `s` on((`e`.`StoreID` = `s`.`StoreID`))) left join `jobtitles` `jt` on((1 = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lowstockalerts`
--

/*!50001 DROP VIEW IF EXISTS `v_lowstockalerts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lowstockalerts` AS select `si`.`StoreID` AS `StoreID`,`s`.`Address` AS `Address`,`p`.`ProductID` AS `ProductID`,`p`.`Name` AS `ProductName`,`v`.`CompanyName` AS `Vendor`,`si`.`QuantityOnHand` AS `QuantityOnHand`,`si`.`ReorderLevel` AS `ReorderLevel`,((`si`.`ReorderLevel` - `si`.`QuantityOnHand`) + 5) AS `SuggestedOrderQty` from ((((`storeinventory` `si` join `products` `p` on((`si`.`ProductID` = `p`.`ProductID`))) join `brands` `b` on((`p`.`BrandID` = `b`.`BrandID`))) join `vendors` `v` on((`b`.`VendorID` = `v`.`VendorID`))) join `stores` `s` on((`si`.`StoreID` = `s`.`StoreID`))) where (`si`.`QuantityOnHand` <= `si`.`ReorderLevel`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_productcatalog`
--

/*!50001 DROP VIEW IF EXISTS `v_productcatalog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_productcatalog` AS select `p`.`ProductID` AS `ProductID`,`p`.`Name` AS `ProductName`,`b`.`BrandName` AS `BrandName`,`c`.`CategoryName` AS `CategoryName`,`sc`.`SubCategoryName` AS `SubCategoryName`,`p`.`MSRP` AS `MSRP`,`p`.`UnitPrice` AS `UnitPrice`,`p`.`SKU` AS `SKU`,`si`.`QuantityOnHand` AS `QuantityOnHand`,`s`.`Address` AS `StoreLocation` from (((((`products` `p` join `brands` `b` on((`p`.`BrandID` = `b`.`BrandID`))) join `subcategories` `sc` on((`p`.`SubCategoryID` = `sc`.`SubCategoryID`))) join `categories` `c` on((`sc`.`CategoryID` = `c`.`CategoryID`))) join `storeinventory` `si` on((`p`.`ProductID` = `si`.`ProductID`))) join `stores` `s` on((`si`.`StoreID` = `s`.`StoreID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-22 21:35:16
